SECRET_KEY='ae00blkr8s3!_5)trzkm(+%-pfujezu$0!@+rx*g=@#3kb2#4p'
MODE='prod'
DB_NAME='photos'
DB_USER='jacquline'
DB_PASSWORD='jaki'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
DEBUG=True